proprietary/odm/etc/camera/hook_case.json (before)
{
    "HOOK_GROUP": [
        {
            "group_id"  : 1,
            "group_name": "NCSSensorProbe",
            "case"      : [1]
        },
        {
            "group_id"  : 2,
            "group_name": "ProbeEEPROM",
            "case"      : [2]
        },
        {
            "group_id"  : 3,
            "group_name": "NCSProviderPostData",
            "case"      : [3]
        },
        {
            "group_id"  : 4,
            "group_name": "ReadEEPROMDevice",
            "case"      : [4]
        },
        {
            "group_id"  : 5,
            "group_name": "ActuatorI2C",
            "case"      : [5]
        },
        {
            "group_id"  : 6,
            "group_name" : "EEPROMI2C",
            "case"      : [6]
        },
        {
            "group_id"  : 7,
            "group_name" : "CheckForRecovery",
            "case"      : [7]
        }
    ],

    "HOOK_CASE" : [
        {
            "case_id"   : 1,
            "case_name" : "NCSSensorProbe",
            "hook_function" : ["NCSSensorProbeHook"]
        },
        {
            "case_id"   : 2,
            "case_name" : "ProbeEEPROM",
            "hook_function" : ["ProbeEEPROMHook"]
        },
        {
            "case_id"   : 3,
            "case_name" : "NCSProviderPostData",
            "hook_function" : ["NCSProviderPostDataHook"]
        },
        {
            "case_id"   : 4,
            "case_name" : "ReadEEPROMDevice",
            "hook_function" : ["ReadEEPROMDeviceHook"]
        },
        {
            "case_id"   : 5,
            "case_name" : "ActuatorI2C",
            "hook_function" : ["ActuatorDataHook"]
        },
        {
            "case_id"   : 6,
            "case_name" : "EEPROMI2C",
            "hook_function" : ["CreateI2CInfoCmdHook"]
        },
        {
            "case_id"   : 7,
            "case_name" : "CheckForRecovery",
            "hook_function" : ["CheckForRecoveryHook"]
        }
    ],

    "HOOK_FUNCTION":
    [
        {
            "hook_name": "NCSSensorProbeHook",
            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
            "target_lib_name": "/vendor/lib64/com.xiaomi.chi.hook.so",
            "source_function_address": "_ZN4CamX11NCSIntfQSEE11ProbeSensorENS_13NCSSensorTypeE",
            "target_function_address": "_Z18NCSSensorProbeHookPvi",
            "hook_type": 2
        },
        {
            "hook_name": "ProbeEEPROMHook",
            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
            "target_lib_name": "/vendor/lib64/com.xiaomi.camx.hook.so",
            "source_function_address": "_ZN4CamX21ImageSensorModuleData11ProbeEEPROMEPNS_12HwSensorInfoEPKNS_16HwDeviceTypeInfoE",
            "target_function_address": "_ZN4CamX15ProbeEEPROMHookEPvPNS_12HwSensorInfoEPKNS_16HwDeviceTypeInfoE",
            "hook_type": 2
        },
        {
            "hook_name": "NCSProviderPostDataHook",
            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
            "target_lib_name": "/vendor/lib64/com.xiaomi.camx.hook.so",
            "source_function_address": "_ZN4CamX11NCSProvider8PostDataEPNS_13NCSBufferInfoEPPh",
            "target_function_address": "_ZN4CamX23NCSProviderPostDataHookEPvPNS_13NCSBufferInfoEPPh",
            "hook_type": 1
        },
        {
            "hook_name" : "ReadEEPROMDeviceHook",
            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
            "target_lib_name": "/vendor/lib64/com.xiaomi.camx.hook.so",
            "source_function_address" : "_ZN4CamX10EEPROMData16ReadEEPROMDeviceEv",
            "target_function_address" : "_ZN4CamX20ReadEEPROMDeviceHookEPv",
            "hook_type": 2
        },
        {
            "hook_name" : "ActuatorDataHook",
            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
            "target_lib_name": "/vendor/lib64/com.xiaomi.camx.hook.so",
            "source_function_address" : "_ZN4CamX12ActuatorData16CreateI2CInfoCmdEP16CSLSensorI2CInfo",
            "target_function_address" : "_ZN4CamX16ActuatorDataHookEPvP16CSLSensorI2CInfo",
            "hook_type": 1
        },
        {
            "hook_name" : "CreateI2CInfoCmdHook",
            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
            "target_lib_name": "/vendor/lib64/com.xiaomi.camx.hook.so",
            "source_function_address" : "_ZN4CamX10EEPROMData16CreateI2CInfoCmdEP16CSLSensorI2CInfot",
            "target_function_address" : "_ZN4CamX20CreateI2CInfoCmdHookEPvP16CSLSensorI2CInfot",
            "hook_type": 2
        },
        {
            "hook_name" : "CheckForRecoveryHook",
            "source_lib_name": "/vendor/lib64/hw/com.qti.chi.override.so",
            "target_lib_name": "/vendor/lib64/com.xiaomi.chi.hook.so",
            "source_function_address" : "_ZN15Feature2Wrapper16CheckForRecoveryEj",
            "target_function_address" : "_Z20CheckForRecoveryHookPvj",
            "hook_type": 1
        }
    ]
}

proprietary/odm/etc/camera/hook_case.json (after)
{
    "HOOK_GROUP": [
        {
            "group_id"  : 1,
            "group_name": "NCSSensorProbe",
            "case"      : [1]
        },
        {
            "group_id"  : 2,
            "group_name": "ProbeEEPROM",
            "case"      : [2]
        },
        {
            "group_id"  : 3,
            "group_name": "NCSProviderPostData",
            "case"      : [3]
        },
        {
            "group_id"  : 4,
            "group_name": "ReadEEPROMDevice",
            "case"      : [4]
        },
        {
            "group_id"  : 5,
            "group_name": "ActuatorI2C",
            "case"      : [5]
        },
        {
            "group_id"  : 6,
            "group_name" : "EEPROMI2C",
            "case"      : [6]
        },
        {
            "group_id"  : 7,
            "group_name" : "CheckForRecovery",
            "case"      : [7]
        }
    ],

    "HOOK_CASE" : [
        {
            "case_id"   : 1,
            "case_name" : "NCSSensorProbe",
            "hook_function" : ["NCSSensorProbeHook"]
        },
        {
            "case_id"   : 2,
            "case_name" : "ProbeEEPROM",
            "hook_function" : ["ProbeEEPROMHook"]
        },
        {
            "case_id"   : 3,
            "case_name" : "NCSProviderPostData",
            "hook_function" : ["NCSProviderPostDataHook"]
        },
        {
            "case_id"   : 4,
            "case_name" : "ReadEEPROMDevice",
            "hook_function" : ["ReadEEPROMDeviceHook"]
        },
        {
            "case_id"   : 5,
            "case_name" : "ActuatorI2C",
            "hook_function" : ["ActuatorDataHook"]
        },
        {
            "case_id"   : 6,
            "case_name" : "EEPROMI2C",
            "hook_function" : ["CreateI2CInfoCmdHook"]
        },
        {
            "case_id"   : 7,
            "case_name" : "CheckForRecovery",
            "hook_function" : ["CheckForRecoveryHook"]
        }
    ],

    "HOOK_FUNCTION":
    [
        {
            "hook_name": "NCSSensorProbeHook",
            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
            "target_lib_name": "/odm/lib64/com.xiaomi.chi.hook.so",
            "source_function_address": "_ZN4CamX11NCSIntfQSEE11ProbeSensorENS_13NCSSensorTypeE",
            "target_function_address": "_Z18NCSSensorProbeHookPvi",
            "hook_type": 2
        },
        {
            "hook_name": "ProbeEEPROMHook",
            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
            "target_lib_name": "/odm/lib64/com.xiaomi.camx.hook.so",
            "source_function_address": "_ZN4CamX21ImageSensorModuleData11ProbeEEPROMEPNS_12HwSensorInfoEPKNS_16HwDeviceTypeInfoE",
            "target_function_address": "_ZN4CamX15ProbeEEPROMHookEPvPNS_12HwSensorInfoEPKNS_16HwDeviceTypeInfoE",
            "hook_type": 2
        },
        {
            "hook_name": "NCSProviderPostDataHook",
            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
            "target_lib_name": "/odm/lib64/com.xiaomi.camx.hook.so",
            "source_function_address": "_ZN4CamX11NCSProvider8PostDataEPNS_13NCSBufferInfoEPPh",
            "target_function_address": "_ZN4CamX23NCSProviderPostDataHookEPvPNS_13NCSBufferInfoEPPh",
            "hook_type": 1
        },
        {
            "hook_name" : "ReadEEPROMDeviceHook",
            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
            "target_lib_name": "/odm/lib64/com.xiaomi.camx.hook.so",
            "source_function_address" : "_ZN4CamX10EEPROMData16ReadEEPROMDeviceEv",
            "target_function_address" : "_ZN4CamX20ReadEEPROMDeviceHookEPv",
            "hook_type": 2
        },
        {
            "hook_name" : "ActuatorDataHook",
            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
            "target_lib_name": "/odm/lib64/com.xiaomi.camx.hook.so",
            "source_function_address" : "_ZN4CamX12ActuatorData16CreateI2CInfoCmdEP16CSLSensorI2CInfo",
            "target_function_address" : "_ZN4CamX16ActuatorDataHookEPvP16CSLSensorI2CInfo",
            "hook_type": 1
        },
        {
            "hook_name" : "CreateI2CInfoCmdHook",
            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
            "target_lib_name": "/odm/lib64/com.xiaomi.camx.hook.so",
            "source_function_address" : "_ZN4CamX10EEPROMData16CreateI2CInfoCmdEP16CSLSensorI2CInfot",
            "target_function_address" : "_ZN4CamX20CreateI2CInfoCmdHookEPvP16CSLSensorI2CInfot",
            "hook_type": 2
        },
        {
            "hook_name" : "CheckForRecoveryHook",
            "source_lib_name": "/odm/lib64/hw/com.qti.chi.override.so",
            "target_lib_name": "/odm/lib64/com.xiaomi.chi.hook.so",
            "source_function_address" : "_ZN15Feature2Wrapper16CheckForRecoveryEj",
            "target_function_address" : "_Z20CheckForRecoveryHookPvj",
            "hook_type": 1
        }
    ]
}

proprietary/odm/etc/camera/hook_case.json (diff)
@@ -79,56 +79,56 @@
     [
         {
             "hook_name": "NCSSensorProbeHook",
-            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
-            "target_lib_name": "/vendor/lib64/com.xiaomi.chi.hook.so",
+            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
+            "target_lib_name": "/odm/lib64/com.xiaomi.chi.hook.so",
             "source_function_address": "_ZN4CamX11NCSIntfQSEE11ProbeSensorENS_13NCSSensorTypeE",
             "target_function_address": "_Z18NCSSensorProbeHookPvi",
             "hook_type": 2
         },
         {
             "hook_name": "ProbeEEPROMHook",
-            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
-            "target_lib_name": "/vendor/lib64/com.xiaomi.camx.hook.so",
+            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
+            "target_lib_name": "/odm/lib64/com.xiaomi.camx.hook.so",
             "source_function_address": "_ZN4CamX21ImageSensorModuleData11ProbeEEPROMEPNS_12HwSensorInfoEPKNS_16HwDeviceTypeInfoE",
             "target_function_address": "_ZN4CamX15ProbeEEPROMHookEPvPNS_12HwSensorInfoEPKNS_16HwDeviceTypeInfoE",
             "hook_type": 2
         },
         {
             "hook_name": "NCSProviderPostDataHook",
-            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
-            "target_lib_name": "/vendor/lib64/com.xiaomi.camx.hook.so",
+            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
+            "target_lib_name": "/odm/lib64/com.xiaomi.camx.hook.so",
             "source_function_address": "_ZN4CamX11NCSProvider8PostDataEPNS_13NCSBufferInfoEPPh",
             "target_function_address": "_ZN4CamX23NCSProviderPostDataHookEPvPNS_13NCSBufferInfoEPPh",
             "hook_type": 1
         },
         {
             "hook_name" : "ReadEEPROMDeviceHook",
-            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
-            "target_lib_name": "/vendor/lib64/com.xiaomi.camx.hook.so",
+            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
+            "target_lib_name": "/odm/lib64/com.xiaomi.camx.hook.so",
             "source_function_address" : "_ZN4CamX10EEPROMData16ReadEEPROMDeviceEv",
             "target_function_address" : "_ZN4CamX20ReadEEPROMDeviceHookEPv",
             "hook_type": 2
         },
         {
             "hook_name" : "ActuatorDataHook",
-            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
-            "target_lib_name": "/vendor/lib64/com.xiaomi.camx.hook.so",
+            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
+            "target_lib_name": "/odm/lib64/com.xiaomi.camx.hook.so",
             "source_function_address" : "_ZN4CamX12ActuatorData16CreateI2CInfoCmdEP16CSLSensorI2CInfo",
             "target_function_address" : "_ZN4CamX16ActuatorDataHookEPvP16CSLSensorI2CInfo",
             "hook_type": 1
         },
         {
             "hook_name" : "CreateI2CInfoCmdHook",
-            "source_lib_name": "/vendor/lib64/hw/camera.qcom.so",
-            "target_lib_name": "/vendor/lib64/com.xiaomi.camx.hook.so",
+            "source_lib_name": "/odm/lib64/hw/camera.qcom.so",
+            "target_lib_name": "/odm/lib64/com.xiaomi.camx.hook.so",
             "source_function_address" : "_ZN4CamX10EEPROMData16CreateI2CInfoCmdEP16CSLSensorI2CInfot",
             "target_function_address" : "_ZN4CamX20CreateI2CInfoCmdHookEPvP16CSLSensorI2CInfot",
             "hook_type": 2
         },
         {
             "hook_name" : "CheckForRecoveryHook",
-            "source_lib_name": "/vendor/lib64/hw/com.qti.chi.override.so",
-            "target_lib_name": "/vendor/lib64/com.xiaomi.chi.hook.so",
+            "source_lib_name": "/odm/lib64/hw/com.qti.chi.override.so",
+            "target_lib_name": "/odm/lib64/com.xiaomi.chi.hook.so",
             "source_function_address" : "_ZN15Feature2Wrapper16CheckForRecoveryEj",
             "target_function_address" : "_Z20CheckForRecoveryHookPvj",
             "hook_type": 1
