proprietary/odm/etc/sensors/config/lightSensorConfig.json (before)
{
    "Als": {
        "cwbInfo": {
            "Radius": "20,20,20,20,40,40,40,40,80,40,80,80,5,10,20",
            "Center": "895,49",
            "PowPara":"1.5,2.1"
        },
        "panel_Info_cali_ori": {
            "owner": "sns_tsl2522",
            "data_w": [
                "0.000000,0.000000,0.000000",
                "10.000000,1789.473755,315.789490",
                "50.000000,5094.736816,863.157898",
                "100.000000,8021.052734,1368.421021",
                "150.000000,11389.473633,1894.736816",
                "200.000000,14652.631836,2421.052734",
                "250.000000,17305.263672,2873.684326",
                "300.000000,20652.632812,3410.526367",
                "350.000000,24715.789062,4178.947266",
                "400.000000,26547.369141,4463.157715",
                "450.000000,28663.158203,4800.000000",
                "500.000000,30926.316406,5136.842285",
                "550.000000,33200.000000,5473.684082",
                "600.000000,35852.632812,5852.631836",
                "650.000000,38694.738281,6273.684082",
                "800.000000,46863.160156,7473.684082",
                "950.000000,53547.367188,8421.052734",
                "1100.000000,60747.371094,9452.631836",
                "1250.000000,68042.109375,10484.210938",
                "1400.000000,74947.367188,11431.579102",
                "1550.000000,82357.898438,12442.105469",
                "1700.000000,88989.476562,13347.368164",
                "1850.000000,96589.476562,14368.420898",
                "2047.000000,106063.156250,15578.947266",
                "2167.000000,113505.265625,16642.105469"
            ],
            "ver_w": "1"
        },
        "channel_coef": {
            "owner": "sns_tsl2522",
            "coef_data": "1.297,0,75.131,1.25,-0.312,62.477,0.728"
        }
    },
    "collectAls": {
        "cwbInfo": {
            "Radius": "20,20,20,20,40,40,40,40,80,40,80,80,5,10,20",
            "Center": "895,49",
            "PowPara":"1.5,2.1"
        },
        "setBrightness": {
            "brightness": "10,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,1000,1100,1200,1300,1400,1550,1700,1850,2000,2047,2167"
        }
    }
}

proprietary/odm/etc/sensors/config/lightSensorConfig.json (after)
{
    "Als": {
        "cwbInfo": {
            "Radius": "20,20,20,20,50,50,50,50,75,50,75,75,5,10,25",
            "Center": "895,50",
            "PowPara":"1.3,2.1"
        },
        "panel_Info_cali_ori": {
            "owner": "sns_tsl2522",
            "data_w": [
                "0.000000,0.000000,0.000000",
                "10.000000,1789.473755,315.789490",
                "50.000000,5094.736816,863.157898",
                "100.000000,8021.052734,1368.421021",
                "150.000000,11389.473633,1894.736816",
                "200.000000,14652.631836,2421.052734",
                "250.000000,17305.263672,2873.684326",
                "300.000000,20652.632812,3410.526367",
                "350.000000,24715.789062,4178.947266",
                "400.000000,26547.369141,4463.157715",
                "450.000000,28663.158203,4800.000000",
                "500.000000,30926.316406,5136.842285",
                "550.000000,33200.000000,5473.684082",
                "600.000000,35852.632812,5852.631836",
                "650.000000,38694.738281,6273.684082",
                "800.000000,46863.160156,7473.684082",
                "950.000000,53547.367188,8421.052734",
                "1100.000000,60747.371094,9452.631836",
                "1250.000000,68042.109375,10484.210938",
                "1400.000000,74947.367188,11431.579102",
                "1550.000000,82357.898438,12442.105469",
                "1700.000000,88989.476562,13347.368164",
                "1850.000000,96589.476562,14368.420898",
                "2047.000000,106063.156250,15578.947266",
                "2167.000000,113505.265625,16642.105469"
            ],
            "ver_w": "1"
        },
        "channel_coef": {
            "owner": "sns_tsl2522",
            "coef_data": "1.297,0,75.131,1.25,-0.312,62.477,0.728"
        }
    },
    "collectAls": {
        "cwbInfo": {
            "Radius": "20,20,20,20,50,50,50,50,75,50,75,75,5,10,25",
            "Center": "895,50",
            "PowPara":"1.3,2.1"
        },
        "setBrightness": {
            "brightness": "10,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,1000,1100,1200,1300,1400,1550,1700,1850,2000,2047,2167"
        }
    }
}

proprietary/odm/etc/sensors/config/lightSensorConfig.json (diff)
@@ -1,9 +1,9 @@
 {
     "Als": {
         "cwbInfo": {
-            "Radius": "20,20,20,20,40,40,40,40,80,40,80,80,5,10,20",
-            "Center": "895,49",
-            "PowPara":"1.5,2.1"
+            "Radius": "20,20,20,20,50,50,50,50,75,50,75,75,5,10,25",
+            "Center": "895,50",
+            "PowPara":"1.3,2.1"
         },
         "panel_Info_cali_ori": {
             "owner": "sns_tsl2522",
@@ -43,9 +43,9 @@
     },
     "collectAls": {
         "cwbInfo": {
-            "Radius": "20,20,20,20,40,40,40,40,80,40,80,80,5,10,20",
-            "Center": "895,49",
-            "PowPara":"1.5,2.1"
+            "Radius": "20,20,20,20,50,50,50,50,75,50,75,75,5,10,25",
+            "Center": "895,50",
+            "PowPara":"1.3,2.1"
         },
         "setBrightness": {
             "brightness": "10,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,1000,1100,1200,1300,1400,1550,1700,1850,2000,2047,2167"
