proprietary/odm/etc/camera/xiaomi/rearsupernightsnapshot.json (before)
{
    "PipelineName": "rearsupernightsnapshot",
    "NodesList": {
        "Node": [
            {
                "NodeName": "com.xiaomi.plugin.arcsoftsll",
                "NodeInstance": "ArcsoftSLLInstance0",
                "NodeProperty": [
                    {
                        "NodePropertyName": "NodeMask",
                        "NodePropertyValue": 16
                    }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.arcrawhdr",
                "NodeInstance": "ArcRawHDRInstance0"
            },
            {
                "NodeName": "com.xiaomi.plugin.offlinepostproc",
                "NodeInstance": "OfflineStatsTintlessInstance0",
                "NodeProperty": [
                    {
                        "NodePropertyName": "NodeMask",
                        "NodePropertyValue": 1
                    }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.offlinepostproc",
                "NodeInstance": "OfflineStatsAWBIdealInstance0",
                "NodeProperty": [
                    {
                        "NodePropertyName": "NodeMask",
                        "NodePropertyValue": 1
                    }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.offlinepostproc",
                "NodeInstance": "BayerRaw2YuvInstance0",
                "NodeProperty": [
                    {
                        "NodePropertyName": "NodeMask",
                        "NodePropertyValue": 262
                    }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.offlinepostproc",
                "NodeInstance": "IdealRaw2YuvInstance0",
                "NodeProperty": [
                    {
                        "NodePropertyName": "NodeMask",
                        "NodePropertyValue": 4
                    }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.depurple",
                "NodeInstance": "DepurpleInstance0",
                "NodeProperty": [
                    {
                        "NodePropertyName": "NodeMask",
                        "NodePropertyValue": 1
                    }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.portraitrepair",
                "NodeInstance": "PortraitRepairInstance0",
                "NodeProperty":[
                  {
                      "NodePropertyName":"NodeMask",
                      "NodePropertyValue":1
                  }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.ldc",
                "NodeInstance": "LDCInstance0"
            }
        ]
    },
    "PortLinkages": {
        "Link": [
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "SourceBuffer"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "ArcRawHDRInstance0",
                    "PortFormat": "RAW16"
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "ArcRawHDRInstance0",
                    "PortFormat": "RAW16"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "ArcsoftSLLInstance0",
                    "PortFormat": "RAW16"
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "ArcsoftSLLInstance0",
                    "PortFormat": "RAW16"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "OfflineStatsTintlessInstance0",
                    "PortFormat": "RAW16"
                }
            },
            {
                "SrcPort": {
                  "PortId": 0,
                  "NodeInstance": "OfflineStatsTintlessInstance0",
                  "PortFormat": "RAW16"
                },
                "DstPort": {
                  "PortId": 0,
                  "NodeInstance": "OfflineStatsAWBIdealInstance0",
                  "PortFormat": "RAW16"
                }
              },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "OfflineStatsAWBIdealInstance0",
                    "PortFormat": "RAW16"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "BayerRaw2YuvInstance0",
                    "PortFormat": "RAW16"
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "BayerRaw2YuvInstance0",
                    "PortFormat": "YUV420_NV12"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "IdealRaw2YuvInstance0",
                    "PortFormat": "RAW16"
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "IdealRaw2YuvInstance0",
                    "PortFormat": "YUV420_NV12"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "PortraitRepairInstance0",
                    "PortFormat": "YUV420_NV12",
                    "PortFollowType": 2,
                    "FollowPortId": 0
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "PortraitRepairInstance0",
                    "PortFormat": "YUV420_NV12",
                    "PortFollowType": 2,
                    "FollowPortId": 0
                },                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "DepurpleInstance0",
                    "PortFormat": "YUV420_NV12",
                    "PortFollowType":2,
                    "FollowPortId":0
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "DepurpleInstance0",
                    "PortFormat": "YUV420_NV12",
                    "PortFollowType":2,
                    "FollowPortId":0
                },
                "DstPort": {
                  "PortId": 0,
                  "NodeInstance": "LDCInstance0",
                  "PortFormat": "YUV420_NV12"
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "LDCInstance0",
                    "PortFormat": "YUV420_NV12"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "SinkBuffer",
                    "ChildPipeline": "SdkSnapshot",
                    "ChildJsonName": "sdksnapshot.json",
                    "ChildSrcNodePortId":0,
                    "ChildSrcNode":"virtualInstanceSdk"
                }
            }
        ]
    }
}

proprietary/odm/etc/camera/xiaomi/rearsupernightsnapshot.json (after)
{
    "PipelineName": "rearsupernightsnapshot",
    "NodesList": {
        "Node": [
            {
                "NodeName": "com.xiaomi.plugin.arcsoftsll",
                "NodeInstance": "ArcsoftSLLInstance0",
                "NodeProperty": [
                    {
                        "NodePropertyName": "NodeMask",
                        "NodePropertyValue": 16
                    }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.arcrawhdr",
                "NodeInstance": "ArcRawHDRInstance0"
            },
            {
                "NodeName": "com.xiaomi.plugin.offlinepostproc",
                "NodeInstance": "OfflineStatsTintlessInstance0",
                "NodeProperty": [
                    {
                        "NodePropertyName": "NodeMask",
                        "NodePropertyValue": 1
                    }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.offlinepostproc",
                "NodeInstance": "OfflineStatsAWBIdealInstance0",
                "NodeProperty": [
                    {
                        "NodePropertyName": "NodeMask",
                        "NodePropertyValue": 1
                    }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.offlinepostproc",
                "NodeInstance": "BayerRaw2YuvInstance0",
                "NodeProperty": [
                    {
                        "NodePropertyName": "NodeMask",
                        "NodePropertyValue": 262
                    }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.offlinepostproc",
                "NodeInstance": "IdealRaw2YuvInstance0",
                "NodeProperty": [
                    {
                        "NodePropertyName": "NodeMask",
                        "NodePropertyValue": 4
                    }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.portraitrepair",
                "NodeInstance": "PortraitRepairInstance0",
                "NodeProperty":[
                  {
                      "NodePropertyName":"NodeMask",
                      "NodePropertyValue":1
                  }
                ]
            },
            {
                "NodeName": "com.xiaomi.plugin.ldc",
                "NodeInstance": "LDCInstance0"
            }
        ]
    },
    "PortLinkages": {
        "Link": [
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "SourceBuffer"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "ArcRawHDRInstance0",
                    "PortFormat": "RAW16"
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "ArcRawHDRInstance0",
                    "PortFormat": "RAW16"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "ArcsoftSLLInstance0",
                    "PortFormat": "RAW16"
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "ArcsoftSLLInstance0",
                    "PortFormat": "RAW16"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "OfflineStatsTintlessInstance0",
                    "PortFormat": "RAW16"
                }
            },
            {
                "SrcPort": {
                  "PortId": 0,
                  "NodeInstance": "OfflineStatsTintlessInstance0",
                  "PortFormat": "RAW16"
                },
                "DstPort": {
                  "PortId": 0,
                  "NodeInstance": "OfflineStatsAWBIdealInstance0",
                  "PortFormat": "RAW16"
                }
              },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "OfflineStatsAWBIdealInstance0",
                    "PortFormat": "RAW16"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "BayerRaw2YuvInstance0",
                    "PortFormat": "RAW16"
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "BayerRaw2YuvInstance0",
                    "PortFormat": "YUV420_NV12"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "IdealRaw2YuvInstance0",
                    "PortFormat": "RAW16"
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "IdealRaw2YuvInstance0",
                    "PortFormat": "YUV420_NV12"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "PortraitRepairInstance0",
                    "PortFormat": "YUV420_NV12",
                    "PortFollowType": 2,
                    "FollowPortId": 0
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "PortraitRepairInstance0",
                    "PortFormat": "YUV420_NV12",
                    "PortFollowType": 2,
                    "FollowPortId": 0
                },
                "DstPort": {
                  "PortId": 0,
                  "NodeInstance": "LDCInstance0",
                  "PortFormat": "YUV420_NV12"
                }
            },
            {
                "SrcPort": {
                    "PortId": 0,
                    "NodeInstance": "LDCInstance0",
                    "PortFormat": "YUV420_NV12"
                },
                "DstPort": {
                    "PortId": 0,
                    "NodeInstance": "SinkBuffer",
                    "ChildPipeline": "SdkSnapshot",
                    "ChildJsonName": "sdksnapshot.json",
                    "ChildSrcNodePortId":0,
                    "ChildSrcNode":"virtualInstanceSdk"
                }
            }
        ]
    }
}

proprietary/odm/etc/camera/xiaomi/rearsupernightsnapshot.json (diff)
@@ -57,16 +57,6 @@
                 ]
             },
             {
-                "NodeName": "com.xiaomi.plugin.depurple",
-                "NodeInstance": "DepurpleInstance0",
-                "NodeProperty": [
-                    {
-                        "NodePropertyName": "NodeMask",
-                        "NodePropertyValue": 1
-                    }
-                ]
-            },
-            {
                 "NodeName": "com.xiaomi.plugin.portraitrepair",
                 "NodeInstance": "PortraitRepairInstance0",
                 "NodeProperty":[
@@ -176,21 +166,6 @@
                     "PortFormat": "YUV420_NV12",
                     "PortFollowType": 2,
                     "FollowPortId": 0
-                },                "DstPort": {
-                    "PortId": 0,
-                    "NodeInstance": "DepurpleInstance0",
-                    "PortFormat": "YUV420_NV12",
-                    "PortFollowType":2,
-                    "FollowPortId":0
-                }
-            },
-            {
-                "SrcPort": {
-                    "PortId": 0,
-                    "NodeInstance": "DepurpleInstance0",
-                    "PortFormat": "YUV420_NV12",
-                    "PortFollowType":2,
-                    "FollowPortId":0
                 },
                 "DstPort": {
                   "PortId": 0,
