proprietary/odm/etc/camera/xiaomi/satsnapshot.json (before)
{
  "PipelineName": "SatSnapshot",
  "NodesList": {
    "Node": [
      {
          "NodeName": "com.xiaomi.plugin.sr",
          "NodeInstance": "SrInstance0",
          "NodeProperty":[
            {
                "NodePropertyName":"NodeMask",
                "NodePropertyValue":4
            }
          ]
      },
      {
          "NodeName": "com.xiaomi.plugin.offlinepostproc",
          "NodeInstance": "YuvReprocessInstance0",
          "NodeProperty":[
            {
                "NodePropertyName":"NodeMask",
                "NodePropertyValue":2
            }
          ]
      },
      {
        "NodeName": "com.xiaomi.plugin.arcsoftsll",
        "NodeInstance": "ArcsoftSLLInstance0",
        "NodeProperty": [
            {
                "NodePropertyName": "NodeMask",
                "NodePropertyValue": 16
            }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "OfflineStatsTintlessInstance0",
        "NodeProperty": [
          {
            "NodePropertyName": "NodeMask",
            "NodePropertyValue": 1
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "OfflineStatsAWBIdealInstance0",
        "NodeProperty": [
          {
            "NodePropertyName": "NodeMask",
            "NodePropertyValue": 1
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.hdr",
        "NodeInstance": "HDRInstance0"
      },
      {
        "NodeName": "com.xiaomi.plugin.arcrawhdr",
        "NodeInstance": "ArcRawHDRInstance0"
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "BayerRaw2YuvInstance0",
        "NodeProperty":[
          {
               "NodePropertyName":"NodeMask",
               "NodePropertyValue":262
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "IdealRaw2YuvInstance0",
        "NodeProperty": [
            {
                "NodePropertyName": "NodeMask",
                "NodePropertyValue": 4
            }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "IdealRaw2YuvExtendInstance0",
        "NodeProperty":[
          {
               "NodePropertyName":"NodeMask",
               "NodePropertyValue":6
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "BayerRaw2YuvInstance2",
        "NodeProperty":[
          {
               "NodePropertyName":"NodeMask",
               "NodePropertyValue":62
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.tsskinbeautifier",
        "NodeInstance": "SkinBeautifierInstance0"
      },
      {
        "NodeName": "com.xiaomi.plugin.ldc",
        "NodeInstance": "LDCInstance0"
      },
      {
        "NodeName": "com.xiaomi.plugin.depurple",
        "NodeInstance": "DepurpleInstance0",
        "NodeProperty":[
          {
               "NodePropertyName":"NodeMask",
               "NodePropertyValue":1
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.portraitrepair",
        "NodeInstance": "PortraitRepairInstance0",
        "NodeProperty":[
          {
              "NodePropertyName":"NodeMask",
              "NodePropertyValue":1
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.mawaiie",
        "NodeInstance": "aiieInstance0"
      }
    ]
  },
  "PortLinkages": {
      "Link": [
      {
          "SrcPort": {
              "PortId": 0,
              "NodeInstance": "SourceBuffer0"
          },
          "DstPort": {
              "PortId": 0,
              "NodeInstance": "SrInstance0",
              "PortFormat": "YUV420_NV12"
          }
      },
      {
        "SrcPort": {
            "PortId": 1,
            "NodeInstance": "SourceBuffer1"
        },
        "DstPort": {
            "PortId": 0,
            "NodeInstance": "BayerRaw2YuvInstance2",
            "PortFormat": "RAW10"
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "BayerRaw2YuvInstance2",
            "PortFormat": "YUV420_NV12",
            "OutputBufferNumber": "FollowInPut"
        },
        "DstPort": {
            "PortId": 1,
            "NodeInstance": "HDRInstance0",
            "PortFormat": "YUV420_NV12"
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "SrInstance0",
            "PortFormat": "P010"
        },
        "DstPort": {
            "PortId": 0,
            "NodeInstance": "YuvReprocessInstance0",
            "PortFormat": "P010",
            "PortFollowType":2,
            "FollowPortId":0
        }
      },
      {
        "SrcPort": {
            "PortId": 1,
            "NodeInstance": "SrInstance0",
            "PortFormat": "YUV420_NV12"
        },
        "DstPort": {
            "PortId": 1,
            "NodeInstance": "YuvReprocessInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType":2,
            "FollowPortId":0
        }
     },
     {
        "SrcPort": {
          "PortId": 0,
          "NodeInstance": "YuvReprocessInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
      },
        "DstPort": {
          "PortId": 0,
          "NodeInstance": "ArcRawHDRInstance0"
      }
    },
    {
        "SrcPort": {
          "PortId": 0,
          "NodeInstance": "ArcRawHDRInstance0",
          "PortFormat": "RAW16"
        },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "ArcsoftSLLInstance0",
            "PortFormat": "RAW16"
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "ArcsoftSLLInstance0",
            "PortFormat": "RAW16"
        },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "OfflineStatsTintlessInstance0",
            "PortFormat": "RAW16"
          }
      },
      {
          "SrcPort": {
            "PortId": 0,
            "NodeInstance": "OfflineStatsTintlessInstance0",
            "PortFormat": "RAW16"
          },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "OfflineStatsAWBIdealInstance0",
            "PortFormat": "RAW16"
          }
      },
      {
          "SrcPort": {
            "PortId": 0,
            "NodeInstance": "OfflineStatsAWBIdealInstance0",
            "PortFormat": "RAW16"
          },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "BayerRaw2YuvInstance0",
            "PortFormat": "RAW16"
          }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "BayerRaw2YuvInstance0",
            "PortFormat": "YUV420_NV12"
          },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "IdealRaw2YuvInstance0",
            "PortFormat": "RAW16"
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "IdealRaw2YuvInstance0",
            "PortFormat": "YUV420_NV12"
        },
        "DstPort": {
            "PortId": 0,
            "NodeInstance": "IdealRaw2YuvExtendInstance0",
            "PortFormat": "RAW16"
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "IdealRaw2YuvExtendInstance0",
            "PortFormat": "YUV420_NV12"
        },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "HDRInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType":2,
            "FollowPortId":0
          }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "HDRInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType":2,
            "FollowPortId":0
        },
        "DstPort": {
            "PortId": 0,
            "NodeInstance": "PortraitRepairInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType": 2,
            "FollowPortId": 0
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "PortraitRepairInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType": 2,
            "FollowPortId": 0
        },
        "DstPort": {
          "PortId": 0,
          "NodeInstance": "DepurpleInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
        }
      },
      {
        "SrcPort": {
          "PortId": 0,
          "NodeInstance": "DepurpleInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
        },
        "DstPort": {
          "PortId": 0,
          "NodeInstance": "LDCInstance0",
          "PortFormat": "YUV420_NV12",
            "PortFollowType":2,
            "FollowPortId":0
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "LDCInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType":2,
            "FollowPortId":0
        },
        "DstPort": {
          "PortId": 0,
          "NodeInstance": "SkinBeautifierInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
        }
      },
      {
        "SrcPort": {
          "PortId": 0,
          "NodeInstance": "SkinBeautifierInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
        },
        "DstPort": {
          "NodeInstance": "aiieInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
        }
      },
      {
        "SrcPort": {
          "PortId": 0,
          "NodeInstance": "aiieInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
        },
        "DstPort": {
          "PortId": 0,
          "NodeInstance": "SinkBuffer",
          "ChildPipeline": "SdkSnapshot",
          "ChildJsonName": "sdksnapshot.json",
          "ChildSrcNodePortId":0,
          "ChildSrcNode":"virtualInstanceSdk"
        }
      }
      ]
  }
}

proprietary/odm/etc/camera/xiaomi/satsnapshot.json (after)
{
  "PipelineName": "SatSnapshot",
  "NodesList": {
    "Node": [
      {
          "NodeName": "com.xiaomi.plugin.sr",
          "NodeInstance": "SrInstance0",
          "NodeProperty":[
            {
                "NodePropertyName":"NodeMask",
                "NodePropertyValue":4
            }
          ]
      },
      {
          "NodeName": "com.xiaomi.plugin.offlinepostproc",
          "NodeInstance": "YuvReprocessInstance0",
          "NodeProperty":[
            {
                "NodePropertyName":"NodeMask",
                "NodePropertyValue":2
            }
          ]
      },
      {
        "NodeName": "com.xiaomi.plugin.arcsoftsll",
        "NodeInstance": "ArcsoftSLLInstance0",
        "NodeProperty": [
            {
                "NodePropertyName": "NodeMask",
                "NodePropertyValue": 16
            }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "OfflineStatsTintlessInstance0",
        "NodeProperty": [
          {
            "NodePropertyName": "NodeMask",
            "NodePropertyValue": 1
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "OfflineStatsAWBIdealInstance0",
        "NodeProperty": [
          {
            "NodePropertyName": "NodeMask",
            "NodePropertyValue": 1
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.hdr",
        "NodeInstance": "HDRInstance0"
      },
      {
        "NodeName": "com.xiaomi.plugin.arcrawhdr",
        "NodeInstance": "ArcRawHDRInstance0"
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "BayerRaw2YuvInstance0",
        "NodeProperty":[
          {
               "NodePropertyName":"NodeMask",
               "NodePropertyValue":262
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "IdealRaw2YuvInstance0",
        "NodeProperty": [
            {
                "NodePropertyName": "NodeMask",
                "NodePropertyValue": 4
            }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "IdealRaw2YuvExtendInstance0",
        "NodeProperty":[
          {
               "NodePropertyName":"NodeMask",
               "NodePropertyValue":6
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.offlinepostproc",
        "NodeInstance": "BayerRaw2YuvInstance2",
        "NodeProperty":[
          {
               "NodePropertyName":"NodeMask",
               "NodePropertyValue":62
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.tsskinbeautifier",
        "NodeInstance": "SkinBeautifierInstance0"
      },
      {
        "NodeName": "com.xiaomi.plugin.ldc",
        "NodeInstance": "LDCInstance0"
      },
      {
        "NodeName": "com.xiaomi.plugin.portraitrepair",
        "NodeInstance": "PortraitRepairInstance0",
        "NodeProperty":[
          {
              "NodePropertyName":"NodeMask",
              "NodePropertyValue":1
          }
        ]
      },
      {
        "NodeName": "com.xiaomi.plugin.mawaiie",
        "NodeInstance": "aiieInstance0"
      }
    ]
  },
  "PortLinkages": {
      "Link": [
      {
          "SrcPort": {
              "PortId": 0,
              "NodeInstance": "SourceBuffer0"
          },
          "DstPort": {
              "PortId": 0,
              "NodeInstance": "SrInstance0",
              "PortFormat": "YUV420_NV12"
          }
      },
      {
        "SrcPort": {
            "PortId": 1,
            "NodeInstance": "SourceBuffer1"
        },
        "DstPort": {
            "PortId": 0,
            "NodeInstance": "BayerRaw2YuvInstance2",
            "PortFormat": "RAW10"
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "BayerRaw2YuvInstance2",
            "PortFormat": "YUV420_NV12",
            "OutputBufferNumber": "FollowInPut"
        },
        "DstPort": {
            "PortId": 1,
            "NodeInstance": "HDRInstance0",
            "PortFormat": "YUV420_NV12"
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "SrInstance0",
            "PortFormat": "P010"
        },
        "DstPort": {
            "PortId": 0,
            "NodeInstance": "YuvReprocessInstance0",
            "PortFormat": "P010",
            "PortFollowType":2,
            "FollowPortId":0
        }
      },
      {
        "SrcPort": {
            "PortId": 1,
            "NodeInstance": "SrInstance0",
            "PortFormat": "YUV420_NV12"
        },
        "DstPort": {
            "PortId": 1,
            "NodeInstance": "YuvReprocessInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType":2,
            "FollowPortId":0
        }
     },
     {
        "SrcPort": {
          "PortId": 0,
          "NodeInstance": "YuvReprocessInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
      },
        "DstPort": {
          "PortId": 0,
          "NodeInstance": "ArcRawHDRInstance0"
      }
    },
    {
        "SrcPort": {
          "PortId": 0,
          "NodeInstance": "ArcRawHDRInstance0",
          "PortFormat": "RAW16"
        },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "ArcsoftSLLInstance0",
            "PortFormat": "RAW16"
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "ArcsoftSLLInstance0",
            "PortFormat": "RAW16"
        },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "OfflineStatsTintlessInstance0",
            "PortFormat": "RAW16"
          }
      },
      {
          "SrcPort": {
            "PortId": 0,
            "NodeInstance": "OfflineStatsTintlessInstance0",
            "PortFormat": "RAW16"
          },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "OfflineStatsAWBIdealInstance0",
            "PortFormat": "RAW16"
          }
      },
      {
          "SrcPort": {
            "PortId": 0,
            "NodeInstance": "OfflineStatsAWBIdealInstance0",
            "PortFormat": "RAW16"
          },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "BayerRaw2YuvInstance0",
            "PortFormat": "RAW16"
          }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "BayerRaw2YuvInstance0",
            "PortFormat": "YUV420_NV12"
          },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "IdealRaw2YuvInstance0",
            "PortFormat": "RAW16"
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "IdealRaw2YuvInstance0",
            "PortFormat": "YUV420_NV12"
        },
        "DstPort": {
            "PortId": 0,
            "NodeInstance": "IdealRaw2YuvExtendInstance0",
            "PortFormat": "RAW16"
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "IdealRaw2YuvExtendInstance0",
            "PortFormat": "YUV420_NV12"
        },
          "DstPort": {
            "PortId": 0,
            "NodeInstance": "HDRInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType":2,
            "FollowPortId":0
          }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "HDRInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType":2,
            "FollowPortId":0
        },
        "DstPort": {
            "PortId": 0,
            "NodeInstance": "PortraitRepairInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType": 2,
            "FollowPortId": 0
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "PortraitRepairInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType": 2,
            "FollowPortId": 0
        },
        "DstPort": {
          "PortId": 0,
          "NodeInstance": "LDCInstance0",
          "PortFormat": "YUV420_NV12",
            "PortFollowType":2,
            "FollowPortId":0
        }
      },
      {
        "SrcPort": {
            "PortId": 0,
            "NodeInstance": "LDCInstance0",
            "PortFormat": "YUV420_NV12",
            "PortFollowType":2,
            "FollowPortId":0
        },
        "DstPort": {
          "PortId": 0,
          "NodeInstance": "SkinBeautifierInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
        }
      },
      {
        "SrcPort": {
          "PortId": 0,
          "NodeInstance": "SkinBeautifierInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
        },
        "DstPort": {
          "NodeInstance": "aiieInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
        }
      },
      {
        "SrcPort": {
          "PortId": 0,
          "NodeInstance": "aiieInstance0",
          "PortFormat": "YUV420_NV12",
          "PortFollowType":2,
          "FollowPortId":0
        },
        "DstPort": {
          "PortId": 0,
          "NodeInstance": "SinkBuffer",
          "ChildPipeline": "SdkSnapshot",
          "ChildJsonName": "sdksnapshot.json",
          "ChildSrcNodePortId":0,
          "ChildSrcNode":"virtualInstanceSdk"
        }
      }
      ]
  }
}

proprietary/odm/etc/camera/xiaomi/satsnapshot.json (diff)
@@ -109,16 +109,6 @@
         "NodeInstance": "LDCInstance0"
       },
       {
-        "NodeName": "com.xiaomi.plugin.depurple",
-        "NodeInstance": "DepurpleInstance0",
-        "NodeProperty":[
-          {
-               "NodePropertyName":"NodeMask",
-               "NodePropertyValue":1
-          }
-        ]
-      },
-      {
         "NodeName": "com.xiaomi.plugin.portraitrepair",
         "NodeInstance": "PortraitRepairInstance0",
         "NodeProperty":[
@@ -321,22 +311,6 @@
             "PortFormat": "YUV420_NV12",
             "PortFollowType": 2,
             "FollowPortId": 0
-        },
-        "DstPort": {
-          "PortId": 0,
-          "NodeInstance": "DepurpleInstance0",
-          "PortFormat": "YUV420_NV12",
-          "PortFollowType":2,
-          "FollowPortId":0
-        }
-      },
-      {
-        "SrcPort": {
-          "PortId": 0,
-          "NodeInstance": "DepurpleInstance0",
-          "PortFormat": "YUV420_NV12",
-          "PortFollowType":2,
-          "FollowPortId":0
         },
         "DstPort": {
           "PortId": 0,
